<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script/scriptIndex.js"></script>
    <link rel="stylesheet" href="css/estiloInicio.css">
    <title>FlashJS</title>
</head>

<body>
    <section>
        <form method="post" class="flex">
            <fieldset id="forma">
                <label for="user">Usuário</label>
                <input type="text" class="ajust" id="user" required placeholder="user" value="">
                <label for="password">Senha</label>
                <input type="password" class="ajust" id="pws" required placeholder="password" value="">
                <input type="submit" class="btn" name="entrar" value="ENTRAR" id="btn">
            </fieldset>
        </form>
    </section>
</body>

</html>